{
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },

  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },

  "editor.formatOnSave": false,
  "prettier.htmlWhitespaceSensitivity": "ignore",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.shellIntegration.enabled": false
}
